<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNumero"
        android:text="0"
        android:textSize="120sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:text="Sim"
            android:textSize="51sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickIncrementar"/>

        <Button
            android:text="Não"
            android:textSize="51sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickDecrementar"/>

    </LinearLayout>

</LinearLayout>
